server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/trysql?currentSchema=spring_schema
spring.datasource.username=postgres
spring.datasource.password=gyunaa5201

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true